{
  "name": "bankpilot",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "wecom:dev": "node workers/wecom.mjs",
    "lint": "eslint",
    "test": "vitest run",
    "db:up": "docker-compose up -d --wait postgres",
    "db:migrate": "bash scripts/migrate.sh",
    "db:verify": "docker-compose exec -T postgres psql -U bankpilot -d bankpilot < db/invariants.sql",
    "db:setup": "npm run db:up && npm run db:migrate",
    "db:down": "docker-compose down"
  },
  "dependencies": {
    "@langchain/core": "^1.2.9",
    "@langchain/langgraph": "^1.4.13",
    "@langchain/langgraph-checkpoint-postgres": "^1.0.5",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@wecom/aibot-node-sdk": "^1.0.7",
    "lucide-react": "^1.38.0",
    "next": "16.3.3",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
